@charset "UTF-8";
/**  **/
/*Desktop lg (min-width: 1200px) and (max-width: 1480px)*/
/*Desktop md (min-width: 992px) and (max-width: 1199px)*/
/*Tablet sm (min-width: 768px) and (max-width: 991px)*/
/*Tablet xs (min-width: 601px) and (max-width: 767px)*/
/*Tablet xs (min-width: 481px) and (max-width: 600px)*/
/*Mobile xxs (min-width: 320px) and (max-width: 480px)*/
/*Desktop md ≥ 992 */
/*Desktop lg ≥ 1200 */
/*Desktop xl ≥ 1481 */
/*Desktop xxl ≥ 1921 */
:root {
  --logo: 229px;
  --spacing-unit: 5px;
  --aside-width: 250px;
  --aside-margin: 250px;
  --col-padding: calc(3 * var(--spacing-unit));
  --col-margin: calc(6 * var(--spacing-unit));
  --header-height: 117px;
  /* .b-article__title | component/include/_card_item_article.scss
    .b-page__title  | component/include/_moddle_layout.scss
    h1 | include/_normal.scss
  */
  --header-title: 48px;
  --header-title-margin: calc(4 * var(--spacing-unit));
  --header-title-padding: 0;
  --header-title-line-height: 1;
  /*.b-article__sub-title | component/include/_card_item_article.scss
    .b-page__sub-title | component/include/_moddle_layout.scss
    h2, .b-product-detailed__title, .b-location__name-header, .b-search-result__title | include/_normal.scss
  */
  --sub-header-title: 35px;
  --sub-header-title-margin: calc(1 * var(--spacing-unit));
  --sub-header-title-padding: 0;
  --sub-header-title-line-height: 1.2;
  /*.b-card__title, .b-card__title-link | component/include/_card_item_article.scss
    h3, .b-add-inquiry-cart__title(modal add-inquiry-cart), .b-add-inquiry-cart__product-name | include/_normal.scss
    alreat(登入後 錯誤 , 成功) 文字 | include/_normal.scss
  */
  --title: 22px;
  --title-margin: calc(2 * var(--spacing-unit));
  --title-line-height: 1.2;
  /*.b-card__sub-title, .b-card__sub-title-link | component/include/_card_item_article.scss
    h4, .b-product-intro__title | include/_normal.scss
  */
  --sub-title: 18px;
  --sub-title-margin: calc(1 * var(--spacing-unit));
  --sub-title-padding: calc(1 * var(--spacing-unit));
  --sub-title-line-height: 1.3;
  /*
    .b-page__sub-title | component/include/_moddle_layout.scss
  */
  --b-aside-title: 25px;
  --b-aside-padding: calc(2 * var(--spacing-unit));
  --b-aside-margin: calc(2 * var(--spacing-unit));
  --b-main-menu__link-margin-tb: 0;
  --b-main-menu__link-margin-lr: 0;
  --b-main-menu__link-padding-tb: calc(2 * var(--spacing-unit));
  --b-main-menu__link-padding-lr: calc(4 * var(--spacing-unit));
  --b-dropdown-menu-padding-tb: calc(2 * var(--spacing-unit));
  --b-dropdown-menu-padding-lr: calc(2 * var(--spacing-unit));
  --b-dropdown-menu-radius: 0px;
  --b-sub-main-menu__link-margin-tb: calc(3 * var(--spacing-unit));
  --b-sub-main-menu__link-margin-lr: calc(3 * var(--spacing-unit));
  --b-sub-main-menu__link-padding-tb: calc(3 * var(--spacing-unit));
  --b-sub-main-menu__link-padding-lr: calc(2 * var(--spacing-unit));
  --b-topnav__link-padding-tb: calc(2 * var(--spacing-unit));
  --b-topnav__link-padding-lr: calc(3 * var(--spacing-unit));
  --btn__padding-tb: var(--spacing-unit);
  --btn__padding-lr: calc(5* var(--spacing-unit));
  --btn__size: 16px;
  --btn__radius: 0px;
  --btn-lg__padding-tb: calc(1.5* var(--spacing-unit));
  --btn-lg__padding-lr: calc(8* var(--spacing-unit));
  --btn-lg__size: 20px;
  --btn-lg__radius: 0px;
  --btn-sm__padding-tb: var(--spacing-unit);
  --btn-sm__padding-lr: calc(2* var(--spacing-unit));
  --btn-sm__size: 14px;
  --btn-sm__radius: 0px;
  /*input | component/include/_form.scss 
     驗證碼 | /include/_normal.scss 
  */
  --input-height: 45px;
  --input-padding-tb: 10px;
  --input-padding-lr: 15px;
  --input-radius: 0px;
  --inline-label-width: 150px;
}

@media (max-width: 1365px) {
  :root {
    --logo: 180px;
    --title: 25px;
  }
}
@media (max-width: 1279px) {
  :root {
    --logo: 150px;
    --header-title: 40px;
    --sub-header-title: 28px;
    --b-topnav__link-margin-lr: calc(2 * var(--spacing-unit));
    --b-topnav__link-padding-tb: calc(2 * var(--spacing-unit));
    --b-topnav__link-padding-lr: calc(2 * var(--spacing-unit));
    --b-main-menu__link-margin-tb: calc(3 * var(--spacing-unit));
    --b-main-menu__link-padding-tb: calc(2 * var(--spacing-unit));
    --b-main-menu__link-padding-lr: calc(2 * var(--spacing-unit));
    --b-sub-main-menu__link-padding-tb: calc(2 * var(--spacing-unit));
    --b-sub-main-menu__link-padding-lr: calc(2 * var(--spacing-unit));
  }
}
@media (max-width: 1023px) {
  :root {
    --header-title: 35px;
    --sub-header-title: 22px;
    --sub-title: 20px;
    --p: 16px;
  }
}
@media (max-width: 991px) {
  :root {
    --header-height: 63px;
    --header-title: 30px;
    --sub-title: 22px;
    --aside-width: 100%;
    --main-width: 100%;
    --b-sub-main-menu__link-padding-tb: calc(2 * var(--spacing-unit));
    --b-sub-main-menu__link-padding-lr: calc(2 * var(--spacing-unit));
  }
}
@media (max-width: 767px) {
  :root {
    --title: 22px;
    --sub-title: 20px;
    --header-title-margin: calc(3 * var(--spacing-unit));
  }
}
@media (max-width: 480px) {
  :root {
    --header-title: 28px;
    --title: 20px;
    --sub-title: 18px;
    --inline-label-width: 100%;
  }
}
@media (max-width: 375px) {
  :root {
    --title: 20px;
    --sub-title: 17px;
    --header-title-margin: calc(2.5 * var(--spacing-unit));
  }
}
:root {
  --header-height: 128px;
  --logo-height: 66px;
  --inverse-spacing: calc(50vw - 740px);
}

@media (max-width: 1480px) {
  :root {
    --header-height: 106px;
    --logo-height: 60px;
    --inverse-spacing: 20px;
  }
}
@media (max-width: 1199px) {
  :root {
    --header-height: 84px;
    --logo-height: 55px;
  }
}
@media (max-width: 991px) {
  :root {
    --header-height: 60px;
    --logo-height: 40px;
  }
}
@media (max-width: 600px) {
  :root {
    --inverse-spacing: 20px;
  }
}
@media (max-width: 480px) {
  :root {
    --logo-height: 40px;
  }
}
/*目前隱藏 有需要請到 上面路徑打開  打開註解 */
/*共用下拉選單*/
/*目前共用 dropdown-menu 到 上方路徑打開 打開註解*/
/*目前共用 dropdown-menu 到 上方路徑打開 打開註解*/
/*.b-article__title-link, .b-page__title | component/include/_card_item_article.scss
  .b-page__title | component/include/_moddle_layout.scss
*/
/*.b-article__sub-title | component/include/_card_item_article.scss
  .b-page__sub-title | component/include/_moddle_layout.scss
  .b-product-detailed__title, .b-location__name-header, .b-search-result__title | include/_normal.scss
*/
img {
  max-width: 100%;
}

.b-header {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 4;
  top: 0;
  background: #fff;
  -webkit-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
  .b-header .b-header__top,
  .b-header .b-header__main-menu,
  .b-header .b-sub-main-menu__item {
    display: none;
  }
}
@media (max-width: 991px) {
  .b-header .b-sub-main-menu__inquiry {
    display: block;
  }
}

#mobile_toggle {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
}
@media (max-width: 991px) {
  #mobile_toggle {
    display: block;
    right: 30px;
  }
}
@media (max-width: 600px) {
  #mobile_toggle {
    right: 20px;
  }
}

img {
  max-width: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  padding: 0 0 10px 0;
  line-height: 1.6em;
  font-size: 16px;
}

body {
  color: #142131;
  font-family: "Sitka Heading", "Microsoft JhengHei", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  blr: expression(this.onFocus=this.blur());
  noFocusLine: expression(this.onFocus=this.blur());
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: none;
  color: #142131;
}

a:hover {
  background: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #6596d8;
}

a:focus {
  color: #6596d8;
}

a img {
  border: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

.active a {
  color: #6596d8;
}

a* {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.table-container {
  width: 100%;
  overflow-y: auto;
  margin: 20px 0;
}

@media (max-width: 600px) {
  .table-container {
    padding: 20px 0;
  }
}
.table-container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}

.table-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #ddd;
}

#container {
  position: relative;
  overflow: hidden;
  min-height: auto !important;
}

.wrap {
  height: 1%;
}

.wrap:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}

.wrap {
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 40px;
}

@media (max-width: 1680px) {
  .wrap {
    padding: 0 50px;
  }
}
@media (max-width: 767px) {
  .wrap {
    padding: 0 30px;
  }
}
.header * {
  -webkit-transition: position 0.3s ease 0.3s;
  transition: position 0.3s ease 0.3s;
}

.header--clone {
  position: fixed;
  width: 100%;
  z-index: 130;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.header--stick {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-box-shadow: 0px 4px 8px 0px rgba(14, 39, 108, 0.4);
  box-shadow: 0px 4px 8px 0px rgba(14, 39, 108, 0.4);
}

.sb-active .header--clone {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

#header2 {
  min-height: auto !important;
  height: 100px;
  opacity: 0;
  background: #fff;
}

#header2 .sb-site {
  padding: 0;
}

@media (max-width: 600px) {
  #header2 {
    height: 70px;
  }
}
@media (max-width: 359px) {
  #header2 {
    height: 60px;
  }
}
#header2.header--stick {
  opacity: 1;
}

#header {
  background: #fff;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
}

@media (max-width: 600px) {
  #header {
    height: 70px;
  }
}
@media (max-width: 359px) {
  #header {
    height: 60px;
  }
}
#logo {
  float: left;
  padding: 11px 0;
}

#logo a {
  display: block;
  padding: 2px 0px 0 0px;
  width: 80px;
  -webkit-transition: none;
  transition: none;
}

@media (max-width: 1680px) {
  #header > .wrap,
  #header2 > .wrap {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  #header > .wrap,
  #header2 > .wrap {
    padding: 0 10px;
  }
}
@media (max-width: 991px) {
  #header .sb-toggle-right,
  #header2 .sb-toggle-right {
    margin-top: 0;
    height: 60px;
    padding-top: 40px;
    margin-right: 2px;
  }
}
@media (max-width: 767px) {
  #header .sb-toggle-right,
  #header2 .sb-toggle-right {
    margin-right: 1px;
  }
}
@media (max-width: 600px) {
  #header .sb-toggle-right,
  #header2 .sb-toggle-right {
    padding: 25px 26px 0 10px;
  }
}
@media (max-width: 480px) {
  #header .sb-toggle-right,
  #header2 .sb-toggle-right {
    padding: 25px 20px 0 10px;
  }
}
@media (max-width: 359px) {
  #header .sb-toggle-right,
  #header2 .sb-toggle-right {
    padding: 20px 20px 0 10px;
    margin-right: -9px;
  }
}
#navbar ul {
  float: right;
  margin: 50px 30px 0 0;
}

@media (max-width: 1340px) {
  #navbar ul {
    margin: 45px 0px 0 0;
  }
}
@media (max-width: 991px) {
  #navbar ul {
    display: none;
  }
}
#navbar ul > li {
  float: left;
}

#navbar ul > li:last-child {
  border-right: 0px solid rgba(0, 0, 0, 0) !important;
}

#navbar ul > li > a {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  padding: 8px 22px;
  display: block;
  position: relative;
  text-decoration: none;
}

@media (max-width: 1399px) {
  #navbar ul > li > a {
    font-size: 20px;
    padding: 8px 18px;
  }
}
@media (max-width: 1199px) {
  #navbar ul > li > a {
    font-size: 16px;
    padding: 8px 10px;
  }
}
#navbar ul li > a:hover {
  color: #6596d8;
}

#navbar ul .dropdown > ul {
  -webkit-transform: skew(30deg);
  -ms-transform: skew(30deg);
  transform: skew(30deg);
  margin: -1px 0 0 0;
}

#navbar ul .dropdown > ul > li {
  -webkit-transform: skew(0deg);
  -ms-transform: skew(0deg);
  transform: skew(0deg);
  border-left: 0;
}

#navbar ul .dropdown > ul > li:last-child {
  border-right: 0;
}

#navbar ul li > .dropdown-menu {
  background-color: #fff;
  border-radius: 0;
  width: 240px;
  padding: 0;
  left: 50%;
  border: 1px solid #bebebe;
}

#navbar ul .dropdown-menu > li {
  border-bottom: 1px solid #eee;
  width: 100%;
}

#navbar ul li > .dropdown-menu > li > a {
  padding: 8px 20px;
  font-weight: 500;
  color: #111;
  font-size: 16px;
  white-space: normal;
  line-height: 1.2em;
  -webkit-transform: skew(0deg);
  -ms-transform: skew(0deg);
  transform: skew(0deg);
}

#navbar ul .dropdown-menu > li > a:hover,
#navbar ul .dropdown-menu > li > a:focus {
  background-color: #2c486a;
  color: #fff;
}

.sb-slidebar .sb-menu #M2 .caret {
  display: inline-block !important;
}

#navbar ul > .dropdown:hover > ul {
  display: block;
}

.sb-toggle-right {
  float: right;
  height: 100px;
  padding: 35px 15px 0;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  .sb-toggle-right {
    display: block;
  }
}
.navicon-line {
  -webkit-transition: all 0.2s ease-out 125ms;
  transition: all 0.2s ease-out 125ms;
  background-color: #2c486a;
  height: 2px;
  margin-bottom: 7px;
  width: 32px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
}

@media (max-width: 991px) {
  .navicon-line {
    margin-bottom: 8px;
  }
}
.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(3) {
  -webkit-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  transform: rotate(-40deg);
  position: relative;
  top: 0px;
}

.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(2) {
  display: none;
}

.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(1) {
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  position: relative;
  top: 10px;
}

.sb-slidebar {
  background: #fff;
  text-align: left;
  list-style: none;
  margin: 0;
  border-left: 1px solid #ddd;
}

.sb-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sb-menu a {
  cursor: pointer;
  color: #111;
}

.sb-menu > li {
  border-bottom: 1px solid #ddd;
}

.sb-menu > li > a {
  font-size: 18px;
  color: #111;
  line-height: 1.4em;
  padding: 4.5% 6% 4.5% 6%;
  display: block;
  position: relative;
  text-shadow: 0 0 1px rgba(11, 108, 144, 0.3);
}

.sb-menu > li.active > a {
  background: #5188d3;
  text-decoration: none;
  color: #fff;
}

.sb-menu > li > a:hover {
  color: #fff;
  background: #5188d3;
  text-decoration: none;
}

.sb-menu ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sb-menu > li > ul > li {
  border-bottom: 0;
}

.sb-menu > li > ul > li > a {
  font-size: 15px;
  color: #111;
  display: block;
  line-height: 1.3em;
  padding: 4.5% 4% 4.5% 7%;
  background: #f2f2f2;
  font-weight: 400;
}

.sb-menu > li > ul > li > a:hover,
.sb-menu .sb-menu > li > ul > li.active > a {
  background: #3475cc;
  text-decoration: none;
  color: #fff;
}

.sb-menu #incateall {
  border-bottom: 1px solid #ddd;
}

.sb-submenu-active > .sb-caret {
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 5px solid;
}

.sb-submenu .active a {
  background-color: #2c486a !important;
  color: #fff;
}

#middle {
  padding-top: 100px;
}

@media (max-width: 600px) {
  #middle {
    padding-top: 70px;
  }
}
@media (max-width: 359px) {
  #middle {
    padding-top: 60px;
  }
}
#gotop {
  width: 50px;
  height: 65px;
  position: fixed;
  right: 0;
  bottom: 30%;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  border-radius: 20px 0 0 20px;
  line-height: 65px;
  -webkit-box-shadow: 0px 5px 6px 0px rgba(50, 50, 50, 0.3);
          box-shadow: 0px 5px 6px 0px rgba(50, 50, 50, 0.3);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#gotop:hover {
  background: url(../images/top-n.png) #ababab center center no-repeat;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#middle {
  min-height: 80vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

#middle > * {
  width: 100%;
  height: 1%;
}

#navbar > ul > li > .dropdown-menu {
  background-color: #f0f1f2;
  border: 0;
}

#navbar > ul > li > .dropdown-menu > li.active a:hover,
#navbar > ul > li > .dropdown-menu > li.active a:focus,
#navbar > ul > li > .dropdown-menu > li.active a:focus,
#navbar > ul > li > .dropdown-menu > li.active a:active,
#navbar > ul > li > .dropdown-menu > li.active a,
#navbar > ul > li > .dropdown-menu > li:hover a,
#navbar > ul > li > .dropdown-menu > li:focus a,
#navbar > ul > li > .dropdown-menu > li:active a {
  background-color: #2c486a !important;
  color: #fff;
}

.pro-txt {
  padding: 5vw 20px;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 2vw;
}

.por-list .nav-tabs {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 0;
}

.por-list {
  margin: 3vw 0;
}
.por-list .nav-tabs li.active a {
  border: 0;
  background: #3ECAE3;
  color: #fff;
}
.por-list .nav-tabs a {
  border: 0;
  background: #bfbfbf;
  border-radius: 25px;
  color: #fff;
  padding: 9px 30px 6px;
  margin-right: 10px;
}

.pro-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -15px;
}
.pro-tab .card {
  width: 33.3%;
  padding: 15px;
  position: relative;
}
.pro-tab .card > a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.pro-tab .card .card-txt {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  width: calc(100% - 30px);
  padding: 15px 30px;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.pro-tab .card .card-txt:after {
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.26);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: -1;
}
.pro-tab .card .card-txt span {
  font-size: 15px;
}
.pro-tab .card .card-txt h3 {
  font-size: 25px;
}
.pro-tab .card .card-img {
  position: relative;
}
.pro-tab .card .card-img:after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.pro-tab .card .btn-more {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #000;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.pro-tab .card .btn-more:after {
  background: rgba(255, 255, 255, 0.8);
  width: 80px;
  height: 80px;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.pro-tab .card:hover .card-txt {
  opacity: 1;
}
.pro-tab .card:hover .card-txt:after {
  height: 100%;
}
.pro-tab .card:hover .card-img:after {
  opacity: 1;
}
.pro-tab .card:hover .btn-more {
  opacity: 1;
}