@import "include/animation";
@import "include/rwd";
@import "include/mixin";

@import "settings/settings"; // 動態變數
@import "include/variables"; // 變數

img {
    max-width: 100%;
}

.b-header {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 4;
    top: 0;
    background: #fff;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.1);
}



.b-header {

    .b-header__top,
    .b-header__main-menu,
    .b-sub-main-menu__item {
        @include tablet {
            display: none;
        }
    }

    .b-sub-main-menu__inquiry {
        @include tablet {
            display: block;
        }
    }

}


//手機版 選單按鈕
#mobile_toggle {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: none;

    @include tablet {
        display: block;
        right: 30px;
    }

    @include mobile-ll {
        right: 20px;
    }
}



img {
    max-width: 100%
}



article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    padding: 0 0 10px 0;
    line-height: 1.6em;
    font-size: 16px
}

body {
    color: #555;
    font-family: roboto, noto sans tc, "Microsoft JhengHei", "Arial", sans-serif;
    /*font-family: Lato, "Sitka Heading", sans-serif, Microsoft JhengHei;*/
    margin: 0;
    padding: 0;
    font-size: 16px;
    background: transparent;

    @include mobile-xl {
        background: transparent;
    }

    /*&:before {
        content: "";
        background: url(../images/bg.jpg);
        background-size: cover;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }*/
}

.sb-site,
.sb-site-container {
    background-color: transparent;
}

a {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
    noFocusLine: expression(this.onFocus=this.blur());
    -webkit-transition: .5s;
    transition: .5s;
    background-color: none;
    color: #142131
}

a:hover {
    background: none;
    -webkit-transition: .5s;
    transition: .5s;
    color: #6596d8
}

a:focus {
    color: #6596d8
}

a img {
    border: none
}

a:focus {
    outline: none;
    text-decoration: none
}

.active a {
    color: #6596d8
}

a* {
    -webkit-transition: .5s;
    transition: .5s
}

.table-container {
    width: 100%;
    overflow-y: auto;
    margin: 20px 0
}

@media(max-width: 600px) {
    .table-container {
        padding: 20px 0
    }
}

.table-container::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 14px;
    height: 14px
}

.table-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 3px solid #ddd
}

#container {
    position: relative;
    overflow: hidden;
    background: #fff;
    min-height: auto !important;


}

.wrap {
    height: 1%
}

.wrap:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden
}

.wrap {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 40px
}

@media(max-width: 1680px) {
    .wrap {
        padding: 0 50px
    }
}

@media(max-width: 767px) {
    .wrap {
        padding: 0 30px
    }
}

.header * {
    transition: position .3s ease .3s
}

.header--clone {
    position: fixed;
    width: 100%;
    z-index: 130;
    top: 0;
    left: 0;
    transform: translateY(-100%)
}

.header--stick {
    transform: translateY(0%);
    box-shadow: 0px 4px 8px 0px rgba(14, 39, 108, .05)
}

.sb-active .header--clone {
    transform: translateY(-100%)
}

#header2 {
    min-height: auto !important;
    height: 100px;
    opacity: 0;
    background: #fff
}

#header2 .sb-site {
    padding: 0
}

@media(max-width: 600px) {
    #header2 {
        height: 70px
    }
}

@media(max-width: 359px) {
    #header2 {
        height: 60px
    }
}

#header2.header--stick {
    opacity: 1
}

#header {
    /*background: #fff;*/
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    /*border-bottom: 1px solid #ddd;*/
}

@media(max-width: 600px) {
    #header {
        height: 70px
    }
}

@media(max-width: 359px) {
    #header {
        height: 60px
    }
}

#logo {
    float: left;
    padding: 11px 0;
}



#logo a {
    display: block;
    padding: 2px 0px 0 0px;
    width: 80px;
    -webkit-transition: none;

    transition: none;

    @media(max-width: 600px) {
        width: 50px;
    }
}


@media(max-width: 1680px) {

    #header>.wrap,
    #header2>.wrap {
        width: 100%;
        margin: 0 auto
    }
}

@media(max-width: 600px) {

    #header>.wrap,
    #header2>.wrap {
        padding: 0 10px
    }
}

@media(max-width: 991px) {

    #header .sb-toggle-right,
    #header2 .sb-toggle-right {
        margin-top: 0;
        height: 60px;
        padding-top: 40px;
        margin-right: 2px
    }
}

@media(max-width: 767px) {

    #header .sb-toggle-right,
    #header2 .sb-toggle-right {
        margin-right: 1px
    }
}

@media(max-width: 600px) {

    #header .sb-toggle-right,
    #header2 .sb-toggle-right {
        padding: 25px 26px 0 10px
    }
}

@media(max-width: 480px) {

    #header .sb-toggle-right,
    #header2 .sb-toggle-right {
        padding: 25px 20px 0 10px
    }
}

@media(max-width: 359px) {

    #header .sb-toggle-right,
    #header2 .sb-toggle-right {
        padding: 20px 20px 0 10px;
        margin-right: -9px;
    }
}

#navbar {
    display: flex;
    margin-right: 80px;

    ul {
        margin: 50px auto;



        @media(max-width: 991px) {
            display: none;
        }

        >li {
            float: left;

            &:last-child {
                border-right: 0px solid rgba(0, 0, 0, 0) !important;
            }

            >a {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.2em;
                padding: 8px 22px;
                display: block;
                position: relative;
                text-decoration: none
            }
        }
    }
}

@media(max-width: 1399px) {
    #navbar ul>li>a {
        padding: 8px 18px;
    }
}

@media(max-width: 1199px) {
    #navbar ul>li>a {
        font-size: 16px;
        padding: 8px 10px;
    }
}

#navbar ul li>a:hover {
    color: #6596d8;
}

#navbar ul .dropdown>ul {
    -webkit-transform: skew(30deg);
    -ms-transform: skew(30deg);
    transform: skew(30deg);
    margin: -1px 0 0 0;
}

#navbar ul .dropdown>ul>li {
    -webkit-transform: skew(0deg);
    -ms-transform: skew(0deg);
    transform: skew(0deg);
    border-left: 0;
}

#navbar ul .dropdown>ul>li:last-child {
    border-right: 0;
}

#navbar ul li>.dropdown-menu {
    background-color: #fff;
    border-radius: 0;
    width: 240px;
    padding: 0;
    left: 50%;
    border: 1px solid #bebebe;
}

#navbar ul .dropdown-menu>li {
    border-bottom: 1px solid #eee;
    width: 100%;
}

#navbar ul li>.dropdown-menu>li>a {
    padding: 8px 20px;
    font-weight: 500;
    color: #111;
    font-size: 16px;
    white-space: normal;
    line-height: 1.2em;
    -webkit-transform: skew(0deg);
    -ms-transform: skew(0deg);
    transform: skew(0deg)
}

#navbar ul .dropdown-menu>li>a:hover,
#navbar ul .dropdown-menu>li>a:focus {
    background-color: #2c486a;
    color: #fff
}

.sb-slidebar .sb-menu #M2 .caret {
    display: inline-block !important
}

#navbar ul>.dropdown:hover>ul {
    display: block
}

.sb-toggle-right {
    float: right;
    height: 100px;
    padding: 35px 15px 0;
    cursor: pointer;
    display: none;
}

@media(max-width: 991px) {
    .sb-toggle-right {
        display: block
    }
}

.navicon-line {
    -webkit-transition: all .2s ease-out 125ms;
    transition: all .2s ease-out 125ms;
    background-color: #2c486a;
    height: 2px;
    margin-bottom: 7px;
    width: 32px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s
}

@media(max-width: 991px) {
    .navicon-line {
        margin-bottom: 8px
    }
}

.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(3) {
    -webkit-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
    position: relative;
    top: 0px
}

.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(2) {
    display: none
}

.sb-active-right .sb-toggle-right .navicon-line:nth-of-type(1) {
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    position: relative;
    top: 10px
}

.sb-slidebar {
    background: #fff;
    text-align: left;
    list-style: none;
    margin: 0;
    border-left: 1px solid #ddd
}

.sb-menu {
    list-style: none;
    margin: 0;
    padding: 0
}

.sb-menu a {
    cursor: pointer;
    color: #111
}

.sb-menu>li {
    border-bottom: 1px solid #ddd
}

.sb-menu>li>a {
    font-size: 18px;
    color: #111;
    line-height: 1.4em;
    padding: 4.5% 6% 4.5% 6%;
    display: block;
    position: relative;
    text-shadow: 0 0 1px rgba(11, 108, 144, .3)
}

.sb-menu>li.active>a {
    background: #5188d3;
    text-decoration: none;
    color: #fff
}

.sb-menu>li>a:hover {
    color: #fff;
    background: #5188d3;
    text-decoration: none
}

.sb-menu ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0
}

.sb-menu>li>ul>li {
    border-bottom: 0
}

.sb-menu>li>ul>li>a {
    font-size: 15px;
    color: #111;
    display: block;
    line-height: 1.3em;
    padding: 4.5% 4% 4.5% 7%;
    background: #f2f2f2;
    font-weight: 400
}

.sb-menu>li>ul>li>a:hover,
.sb-menu .sb-menu>li>ul>li.active>a {
    background: #3475cc;
    text-decoration: none;
    color: #fff
}

.sb-menu #incateall {
    border-bottom: 1px solid #ddd
}

.sb-submenu-active>.sb-caret {
    border-top: 0px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid
}

.sb-submenu .active a {
    background-color: #2c486a !important;
    color: #fff
}


#middle {
    padding-top: 100px
}

@media(max-width: 600px) {
    #middle {
        padding-top: 70px
    }
}

@media(max-width: 359px) {
    #middle {
        padding-top: 60px
    }
}

#gotop {
    width: 50px;
    height: 80px;
    position: fixed;
    right: 15px;
    bottom: 5%;
    text-align: center;
    cursor: pointer;
    z-index: 10;

    transition: all .3s ease-out;

    @include tablet {
        right: -11px;
    }

    .fo-info {
        font-size: 15px;
    }

    &:before {
        content: "";
        width: 1px;
        height: 80px;
        background: #333;
        position: absolute;
    }

    &:after {
        content: "";
        width: 1px;
        height: 15px;
        background: #333;
        position: absolute;
        transform: rotate(28deg);
        right: 28px;
    }
}

#gotop:hover {
    bottom: 7%;
}



#middle {
    min-height: 80vh;
    display: flex;
    flex-direction: column
}

#middle>* {
    width: 100%;
    height: 1%
}

#navbar>ul>li>.dropdown-menu {
    background-color: #f0f1f2;
    border: 0
}

#navbar>ul>li>.dropdown-menu>li.active a:hover,
#navbar>ul>li>.dropdown-menu>li.active a:focus,
#navbar>ul>li>.dropdown-menu>li.active a:focus,
#navbar>ul>li>.dropdown-menu>li.active a:active,
#navbar>ul>li>.dropdown-menu>li.active a,
#navbar>ul>li>.dropdown-menu>li:hover a,
#navbar>ul>li>.dropdown-menu>li:focus a,
#navbar>ul>li>.dropdown-menu>li:active a {
    background-color: #2c486a !important;
    color: #fff
}

.declare {
    color: #666;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer {
    padding: 3% 20px 10px;
    margin-top: 5%;
    text-align: left;
    background: #F5F5F5;

    @include tablet {
        background: transparent;
        padding: 3% 0 10px;
        margin-top: 0;
    }
}

.fo-info {
    font-size: 15px;

    @include tablet {
        &:before {
            content: "";
            position: absolute;
            background: #f5f5f5;
            width: 100vw;
            left: 0;
            right: 0;
            height: 40px;
            z-index: -1;
            bottom: 0;
        }
    }
}

.contact-group {
    position: absolute;
    right: 0;
    bottom: 20px;
    background: #ddd;
    padding: 3% 5%;
    display: flex;
    width: calc(100%/2 - 5%);
    justify-content: space-around;
    align-items: center;

    @include laptop {
        width: auto;
    }

    @include tablet {
        position: inherit;
        margin-bottom: 20px;
    }

    @include custom-size(700px) {
        align-items: flex-start;
        flex-direction: column;
        padding: 20px 30px;
    }

    .contact-txt {
        padding-right: 5%;
        text-align: left;
        flex: 2;
        white-space: nowrap;

        @include custom-size(700px) {
            white-space: normal;
        }

        b {
            margin-bottom: 5px;
            display: block;
        }
    }

    .contact-img {
        width: 181px;
        flex: auto;
        white-space: nowrap;

        @include tablet {
            flex: 0;
        }
    }

    .con-btn {
        background: #3ECAE3;
        color: #fff;
        padding: 15px 50px;
        border-radius: 25px;

        @include custom-size(700px) {
            display: block;
            margin-top: 20px;
            padding: 10px 25px;
            text-align: center;
        }

        img {
            padding-left: 10px;
        }
    }

    &:hover {
        .con-btn {
            background: #ff8636;
            color: #fff;
            text-decoration: none;
        }
    }
}

//about
.about-page .content_area {
    padding-top: 3%;
}

.individuals {
    display: flex;
    flex-wrap: wrap;

    @include custom-size(1200px) {
        flex-direction: column;
    }

    @include tablet {
        flex-direction: row;
    }

    @include mobile-ll {
        flex-direction: column;
    }

    p {
        width: 80%;
        margin-bottom: 3%;

        @include tablet {
            width: 100%;
        }
    }
}

.name-group {
    position: relative;
    width: 50%;
    padding-bottom: 20px;

    @include custom-size(1200px) {
        width: 100%;
    }

    @include tablet {
        width: 50%;
    }

    @include mobile-ll {
        width: 100%;
    }

    &:after {
        position: absolute;
        content: "";
        background: #F5F5F5;
        width: calc(100vw/2 - 50px);
        left: calc((-100vw + 1620px)/2);
        top: -20px;
        height: 70%;
        z-index: -1;

        @include custom-size(1700px) {
            width: 50vw;
            left: -50px;
        }

        @include tablet {
            width: 100vw;
        }
    }

    .card-name {
        margin-bottom: 20px;

        span {
            font-size: 25px;
            font-weight: 600;
            color: #333;
        }

    }

    .card-photo {
        text-align: center;

        @include tablet {
            text-align: left;
        }

        @include mobile-ll {
            text-align: center;
        }

        img {
            border-radius: 50%;
        }
    }
}


.interest-group {
    width: 50%;
    padding: 3% 0;

    @include custom-size(1200px) {
        width: 100%;
    }

    @include tablet {
        width: 50%;
    }

    @include mobile-ll {
        width: 100%;
        padding: 0;
    }

    ul {
        display: flex;
        padding-left: 0;
        margin-bottom: 30px;

        li {
            padding-right: 15px;

            &:before {
                content: "#";
            }
        }
    }
}

.list-b {
    padding-left: 25px;

    li {
        position: relative;
        margin-bottom: 15px;

        &:before {
            content: "";
            left: -20px;
            top: 7px;
            position: absolute;
            background: #3ECAE3;
            width: 8px;
            height: 8px;
        }
    }
}

.individuals-his {
    li {
        span {
            padding-right: 20px;

            @include mobile-ll {
                display: block;
            }
        }

        &:after {
            content: "";
            width: 1px;
            height: 30px;
            background: #3ECAE3;
            position: absolute;
            left: -17px;
            top: -23px;

            @include mobile-ll {
                height: 53px;
                top: -46px;
            }
        }

        &:first-child::after {
            content: none;
        }
    }
}

.skill {
    display: flex;
    margin: 0 -20px;
    flex-wrap: wrap;

    .card {
        text-align: center;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        @include custom-size(1450px) {
            width: 33.3%;
        }

        @include mobile-s {
            width: 50%;
        }

        p {
            white-space: nowrap;
        }

        img {
            min-width: 51px;
        }
    }
}



.list-c {
    padding-left: 25px;
    margin: 10% 0 5%;

    li {
        position: relative;
        margin-bottom: 15px;

        &:before {
            content: "";
            position: absolute;
            background: url(../images/icon/check-icon.png);
            width: 12px;
            height: 12px;
            left: -19px;
            top: 5px;
        }
    }
}




//portfolio
.pro-txt {
    padding: 3vw 20px;
    line-height: 1.8;
    background: #F5F5F5;

    @include tablet {
        padding: 20px;
    }
}

h1 {
    font-size: 28px;
    text-align: center;
    margin: 30px 0 20px;

    @include tablet {
        font-size: 22px;
    }
}

.por-list .nav-tabs {
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: 0;
    margin-bottom: 30px;
}

.por-list {
    margin: 4% 0 30px;

    .nav-tabs {
        li.active {
            a {
                border: 0;
                background: #3ECAE3;
                color: #fff;
            }
        }

        a {
            border: 0;
            background: #bfbfbf;
            border-radius: 25px;
            color: #fff;
            padding: 9px 30px;
            margin-right: 10px;
        }
    }
}


.pro-tab {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .card {
        width: 33.3%;
        padding: 15px;
        position: relative;

        @include tablet {
            width: 50%;
            padding: 5px;
        }

        @include mobile-s {
            width: 100%;
        }

        >a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .card-txt {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: #fff;
            width: calc(100% - 30px);
            padding: 15px 30px;
            z-index: 2;
            opacity: 0;
            transition: all 0.3s ease-out;

            @include tablet {
                padding: 15px;
                bottom: 10px;
                left: 10px;
                opacity: 1;
            }

            &:after {
                content: "";
                width: 100%;
                height: 0;
                left: 0;
                bottom: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.26);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
                transition: all 0.3s ease-out;
                z-index: -1;

                @include tablet {
                    height: 100%;
                }
            }

            span {
                font-size: 15px;
                font-weight: 300;
            }

            h3 {
                font-size: 25px;
                margin-top: 0;

                @include laptop-s {
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }

        .card-img {
            position: relative;

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-out;
                opacity: 0;

                @include tablet {
                    opacity: 0;
                }
            }
        }

        .btn-more {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            opacity: 0;
            transition: all 0.3s ease-out;

            @include tablet {
                opacity: 1;
            }

            &:after {
                background: rgb(255 255 255 / 80%);
                width: 80px;
                height: 80px;
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                z-index: -1;
                transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
            }
        }

        &:hover {
            .card-txt {
                opacity: 1;

                &:after {
                    height: 100%;
                }
            }

            .card-img {
                &:after {
                    opacity: 1;


                }
            }

            .btn-more {
                opacity: 1;



                &::after {
                    box-shadow: 0 0 1px 15px rgba(255, 255, 255, 0.4), 0 0 1px 30px rgba(255, 255, 255, 0.1), 0 0 1px 45px rgba(186, 186, 186, 0.1);

                    @include tablet {
                        box-shadow: 0 0 1px 15px rgba(255, 255, 255, 0.4);
                    }
                }
            }
        }
    }
}

/*平面*/
.side-item {
    display: flex;
    margin: 5% 0px 30px;
    justify-content: center;

    @include tablet {
        flex-direction: column;
    }
}

/*重疊*/
.overlap-group {
    .gallery-item {
        .col-md-6:nth-child(2) {
            top: 50px;

            @include tablet {
                top: 15px;
            }
        }
    }
}

.overlap-item {
    position: relative;
}

.overlap-card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

/*作品內頁*/
.pro-info {
    border: 1px solid #c8c8c8;
    padding: 5%;
    margin: 2% 0;

    @include tablet {
        padding: 30px 5%;
    }

    h4 {
        font-weight: 600;
    }

    .col-md-4 {
        margin-left: 5%;

        @include tablet {
            margin-left: 0;
        }
    }

    .col-md-6 {
        .col-md-6 {
            padding-bottom: 20px;
        }
    }

    >.row {
        width: 1400px;
        max-width: 100%;
        margin: -15px auto;
    }
}

.info-color {
    display: flex;
    flex-wrap: wrap;

    @include tablet {
        max-width: 80%;
    }

    @include mobile-ll {
        max-width: 100%;
    }
}


.color-card {
    width: 25%;
    padding: 5px;




    span {
        padding-bottom: 100%;
        display: block;
    }
}


.gallery-item {
    margin: 5% 0px 30px;

    @include tablet {
        margin: 20px 0;
    }


    .col-md-3 {
        @include tablet {
            text-align: center;
        }
    }

    img {
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
        margin-bottom: 5%;
        background: #FFF;

        @include tablet {
            box-shadow: none;
        }
    }

    .circle-img {
        border-radius: 3%;
    }
}

.pro-icon {
    display: flex;
    align-items: center;

    @include tablet {
        align-items: flex-start;
        flex-direction: column;
    }
}

.icon-txt {
    min-width: 20%;
}

.icon-img {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-left: 5%;

    @include tablet {
        margin-left: 0;
    }
}

.icon-item {
    width: 20%;
    text-align: center;
    padding: 0 15px;

    @include mobile-xl {
        width: 33.3%;
    }

    @include mobile-l {
        width: 50%;
    }

    p {
        padding: 15px 0;

    }
}


//主視覺頁
.white-bg {
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-md-6 {
        text-align: center;
        position: relative;

        &:first-child::before {
            content: "";
            background: url(../images/picture/arrow.svg);
            width: 107px;
            height: 14px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            right: -30px;
            z-index: 3;

            @include tablet {}
        }
    }

    img {
        background: #fff;
        padding: 10px;
        box-shadow: 5px 2px 15px rgba(0, 0, 0, .10);
    }

}

//聯絡我


.contact-page {
    display: flex;
    position: relative;
    padding: 5%;

    @include tablet {
        flex-direction: column-reverse;
    }

    &:after {
        content: "";
        position: absolute;
        background: #F5F5F5;
        width: 100vw;
        left: calc((-100vw + 1620px)/2);
        top: 0;
        height: 55%;
        z-index: -1;
        min-height: 200px;

        @include custom-size(1700px) {

            left: -50px;
        }

        @include tablet {
            left: -30px;
            right: -50px;
        }



    }

    .info {
        width: 50%;

        @include tablet {
            width: 100%;
        }
    }

    .mail-form {
        width: 50%;

        @include tablet {
            width: 100%;
        }

        iframe {
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.12);
        }
    }

    .info {
        padding: 20px 20px 20px 50px;

        @include tablet {
            padding: 0;
        }

        .info-group {
            padding-left: 80px;

            >div {
                margin-bottom: 50px;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    left: -61px;
                    top: -4px;
                    width: 32px;
                    height: 32px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    border: 2px solid #666666;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    left: -75px;
                    top: -17px;
                }

                &.icon-phone:before {
                    background: url(../images/icon/phone.png);
                }

                &.icon-mail:before {
                    background: url(../images/icon/mail.png);
                }

                &.icon-talk {
                    &:before {
                        background: url(../images/icon/icon-talk.png);
                    }

                    a {
                        color: #686868;
                    }
                }

                a {
                    text-decoration: none;

                    &:hover {
                        color: #3ECAE3;
                    }
                }
            }
        }

        h3 {
            margin-bottom: 50px;
        }
    }
}